<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Project Scope</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome-font-awesome.min.css">
    <!-- Insert this line above script imports  -->
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
    <!-- Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/scope.js"></script>
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" media="screen, print" href="css/style.css" />
    <!-- Showdown -->
    <script src="js/plugins/showdown/showdown.min.js"></script>
    <script src="js/plugins/showdownSetup.js"></script>
    <!-- Ace -->
    <script src="js/plugins/ace/ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/plugins/aceSetup.js"></script>
    <!-- jsPDF -->
    <script src="https://unpkg.com/jspdf@latest/dist/jspdf.min.js"></script>
    <!-- Insert this line after script imports -->
    <script>if (window.module) module = window.module;</script>
</head>
<body>
    <div class="wrapper-errors" style="display: none;">
        <div class="alert alert-danger fade show">
            <strong>Sections:</strong> Each section/page must be surrounded by '---'.
        </div>
        <div class="alert alert-primary fade show">
            <strong>Titles:</strong> Each section/page must have a h2 (##) title with brackets.
        </div>
        <div class="alert alert-warning fade show">
            <strong>Times:</strong> Times on sub-bullets will not be calculated, they need to be on normal bullets.
        </div>
        <div class="alert alert-info fade show">
            <strong>Other:</strong> If other errors occur, check the console for the data being parsed.
        </div>
    </div>

    <a href="https://github.com/mmwoods/project_scope" target="_blank" class="github-corner" aria-label="View source on Github"><svg width="70" height="70" viewBox="0 0 250 250" style="fill:#27384E; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <div class="container-fluid">
        <div class="row wrapper-menu">
            <div class="col offset-md-3 col-md-6 menu">
                <div class="js-toggle-md menu-btn" data-editor="#editor" data-preview="#markdownPreview" data-sidebar="#scopeSidebar">
                    <i class="fa fa-code white active" data-toggle="tooltip" data-placement="left" title="Project Scope"></i>
                </div>
                <div class="js-toggle-fn menu-btn" data-editor="#notesEditor" data-preview="#targetDiv" data-sidebar="#notesSidebar">
                    <i class="fa fa-file-o white" data-toggle="tooltip" data-placement="left" title="Feature Notes"></i>
                </div>
                <div id="repoLink" class="menu-btn">
                    <a href="/Project Scope.zip" download>
                        <i class="fa fa-desktop white" data-toggle="tooltip" data-placement="left" title="Desktop App"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="row">
            <!-- Ace Editor -->
            <div id="editor" class="editor"></div>

            <!-- Feature Notes Editor -->
            <div id="notesEditor" class="editor" style="display: none;"></div>

            <!-- Feature Notes -->
            <div class="editor d-none d-sm-block" id="targetDiv" style="display: none;"></div>

            <!-- Rendered Markdown -->
            <div class="editor d-none d-sm-block" id="markdownPreview"></div>

            <div id="scopeSidebar" class="wrapper-mode sidebar">
                <div id="js-create-scope" class="js-create-scope sidebar-icon" data-icon-menu="#createScopeMenu" data-editor="editor">
                    <i class="fa fa-plus-circle text-center" data-toggle="tooltip" data-placement="left" title="Create Scope"></i>
                </div>
                <div class="js-times-toggle sidebar-icon" data-icon-menu="#timesMenu" data-editor="editor">
                    <i class="fa fa-clock-o text-center" data-toggle="tooltip" data-placement="left" title="Show Times"></i>
                </div>
                <div id="js-open-scope" class="js-open-scope sidebar-icon">
                    <i class="fa fa-files-o text-center" data-toggle="tooltip" data-placement="left" title="Open File"></i>
                </div>
                <div id="js-comment" class="js-comment sidebar-icon" data-icon-menu="#commentMenu">
                    <i class="fa fa-comment text-center" data-toggle="tooltip" data-placement="left" title="Show Notes"></i>
                </div>
                <div class="js-errors sidebar-icon d-none d-sm-block">
                    <i class="fa fa-warning white" data-toggle="tooltip" data-placement="left" title="Show Errors"></i>
                </div>
            </div>

            <!-- Menu Icons -->
            <div id="timesMenu" class="wrapper-preview icon-menu" style="display: none;">
                <div class="wrapper-summary text-left">
                    <div class="js-segments"></div>
                    <div id="output"></div>
                </div>
            </div>

            <div id="styleMenu" class="icon-menu" style="display: none;">
                <div class="wrapper-menu-col">
                    <input id="fn-2" type="text" class="form-control" name="primarycolour" placeholder="Primary Colour">
                    <button type="button" class="js-colour btn btn-outline-primary">Apply</button>
                </div>
            </div>

            <div id="commentMenu" class="icon-menu" style="display: none;">
                <div class="wrapper-menu-col">
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="24"></textarea>
                </div>
            </div>

            <div id="createScopeMenu" class="icon-menu" style="display: none;">
                <div class="wrapper-menu-col">
                    <input id="caseNumber" type="text" class="form-control" name="caseNumber" placeholder="Case Number">
                    <input id="companyName" type="text" class="form-control" name="companyName" placeholder="Company Name">
                    <input id="companyWebsite" type="text" class="form-control" name="companyWebsite" placeholder="Website">
                    <input id="scopeVersion" type="text" class="form-control" name="scopeVersion" placeholder="Scope Version">
                    <div class="form-group">
                        <select id="scopeType" class="form-control">
                        <option>Tweaks</option>
                        <option>Premium Theme</option>
                        <option>Custom Design</option>
                        <option>Re-Design</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <select id="themeName" class="form-control" style="display: none;">
                        <option>Skeletal</option>
                        <option>Geometric</option>
                        <option>Twenty3</option>
                        <option>Frame</option>
                        </select>
                    </div>
                    <button id="js-create-btn" type="button" class="js-colour btn btn-outline-primary">Create</button>
                </div>
            </div>

            <div id="createNotesMenu" class="icon-menu" style="display: none;">
                <div class="wrapper-menu-col">
                    <input id="caseNumber" type="text" class="form-control" name="caseNumber" placeholder="Case Number">
                    <input id="companyName" type="text" class="form-control" name="companyName" placeholder="Company Name">
                    <input id="companyWebsite" type="text" class="form-control" name="companyWebsite" placeholder="Website">
                    <input id="companyColours" type="text" class="form-control" name="companyColours" placeholder="Company Colour">
                    <button id="js-create-btn" type="button" class="js-colour btn btn-outline-primary">Create</button>
                </div>
            </div>

            <!-- Feature Notes Sidebar -->
            <div id="notesSidebar" class="wrapper-mode sidebar" style="display: none;">
                <div id="js-create-scope" class="js-create-scope sidebar-icon" data-icon-menu="#createNotesMenu" data-editor="editor">
                    <i class="fa fa-plus-circle text-center" data-toggle="tooltip" data-placement="left" title="Create Scope"></i>
                </div>
                <div id="js-pdf" class="js-pdf sidebar-icon">
                    <i class="fa fa-cloud-download text-center" data-toggle="tooltip" data-placement="left" title="Download"></i>
                </div>
                <div id="js-open-notes" class="js-open-notes sidebar-icon">
                    <i class="fa fa-files-o text-center" data-toggle="tooltip" data-placement="left" title="Open File"></i>
                </div>
                <div id="js-comment" class="sidebar-icon js-comment" data-icon-menu="#commentMenu">
                    <i class="fa fa-comment text-center" data-toggle="tooltip" data-placement="left" title="Show Notes"></i>
                </div>
                <div id="js-style" class="sidebar-icon js-style" data-icon-menu="#styleMenu" data-editor="notesEditor">
                    <i class="fa fa-paint-brush text-center" data-toggle="tooltip" data-placement="left" title="Style PDF"></i>
                </div>
            </div>

        </div>
    </div><!-- /container -->
    <script>
        // You can also require other files to run in this process
        function isElectron() {
            return (typeof process !== "undefined") && process.versions && (process.versions.electron !== undefined);
        }
        if (isElectron()) {
            require('./renderer.js')
        }
    </script>
</body>
</html>
