{
  "name": "project_scope",
  "productName": "Project Scope",
  "version": "1.0.0",
  "description": "For use in Custom Web Design: Project Scopes.",
  "main": "main.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/app.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . electron-tutorial-app --overwrite --asar=true --platform=win32 --arch=ia32 --icon=assets/icons/win/app.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Electron Tutorial App\"",
    "package-linux": "electron-packager . electron-tutorial-app --overwrite --asar=true --platform=linux --arch=x64 --icon=assets/icons/png/1024.png --prune=true --out=release-builds"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmwoods/project_scope.git"
  },
  "author": "Mitchell Woods",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mmwoods/project_scope/issues"
  },
  "homepage": "https://github.com/mmwoods/project_scope#readme",
  "dependencies": {
    "jquery": "^3.3.1"
  },
  "devDependencies": {
    "electron": "^2.0.4",
    "electron-packager": "^12.1.0"
  }
}
